<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            position: relative;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        main {
            text-align: center;
        }

        table {
            width: 99%;
            background-color: white;
            margin: 0px auto 50px auto;
            border: 1px solid black;
            border-radius: 5px;
        }

        th,
        td {
            border-collapse: collapse;
            border: 1px solid black;
            border-radius: 5px;
            height: 45px;
            text-align: center;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <!-- Seção da Barra de Navegação -->
        <section id="navbar-section">
            <nav id="menu-h">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="contato.html"><i class="fas fa-envelope"></i> Contato</a></li>
                    <li><a href="sobre-nos.html"><i class="fas fa-info-circle"></i> Quem somos</a></li>
                </ul>
                <a class="entrar" href="./login.html"><i class="fas fa-sign-in-alt"></i> Entrar</a>
            </nav>
        </section>
    </header>
    <main>
        <h1>Contato!</h1>
        <p>Gostaria de sugerir receitinhas novas, ou então nos <span title="Por Favor 👉👈">contratar</span>? Você pode a partir das informações e links abaixo!</p>
        <table>
            <tr>
                <th>Nome</th>
                <th>E-Mail</th>
                <th>Github</th>
                <th>Linkedin</th>
            </tr>
            <tr>
                <td>Gabriel Ferreira</td>
                <td><a href="mailto:">email@email.com</a></td>
                <td><a href="https://github.com/GabrielFerreira-Dev" target="_blank">GabrielFerreira-Dev</a></td>
                <td><a href="" target="_blank"></a></td>
            </tr>
            <tr>
                <td>Guilherme Henrique</td>
                <td><a href="mailto:">email@email.com</a></td>
                <td><a href="https://github.com/Guiiima" target="_blank">Guiiima</a></td>
                <td><a href="" target="_blank"></a></td>
            </tr>
            <tr>
                <td>Luan Pozzobon</td>
                <td><a href="mailto:luanpozzobon@gmail.com">luanpozzobon@gmail.com</a></td>
                <td><a href="https://github.com/luanpozzobon" target="_blank">luanpozzobon</a></td>
                <td><a href="https://www.linkedin.com/in/luanpozzobon/" target="_blank">Luan Pozzobon</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">Receitinhas</div>
            <ul class="footer-links">
                <li><a href="sobre-nos.html">Sobre Nós</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>