<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 5%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            margin: 20px 0;
        }

        #home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #d83f3f;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sobre Nós</h1>
        <p>Somos estudades de Ciência da Computação na Universade Positivo - Curitiba/PR.</p>
        <p>Grupo composto por: <strong>Guilherme Henrique, Luan Pozzobon e Gabriel Ferreira</strong>.</p>
        <p>Apresentando nosso trabalho de Web Básico sobre um site de receitas, chamado de Receitinhas</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni corrupti consequuntur, quam veniam rem molestias non id quae beatae dolorem, similique nobis, autem iusto adipisci. Ipsa dolorum quod quidem laudantium!</p>
        <a id="home-button" href="./index.html">Voltar para a Página Inicial</a>
    </div>
</body>
</html>
